# SaveMyMoney

./: pom.xml
src/main/java/com/smw/: BudgetApplication.java
src/main/java/com/smw/budget/api/: BillController.java  BudgetController.java  DsitributionController.java  TagController.java
src/main/java/com/smw/budget/domain/model/entity/: Bill.java  Budget.java  Distribution.java  Tag.java
src/main/java/com/smw/budget/domain/persistence/: BillRepository.java  BudgetRepository.java  DistributionRepository.java  TagRepository.java
src/main/java/com/smw/budget/domain/service/: BillService.java  BudgetService.java  DistributionService.java  TagService.java
src/main/java/com/smw/budget/mapping/: BillMapper.java  BudgetMapper.java  DistributionMapper.java  TagMapper.java
src/main/java/com/smw/budget/resource/createResources/: CreateDistributionResource.java  CreateTagResource.java  createBillResource.java  createBudgetResource.java
src/main/java/com/smw/budget/resource/resource/: BillResource.java  BudgetResource.java  DistributionResource.java  TagResource.java
src/main/java/com/smw/budget/service/: BillSeviceImpl.java  BudgetServiceImpl.java  DistributionServiceImpl.java  TagServiceImpl.java
src/main/java/com/smw/record/api/: BillController.java  ReportController.java
src/main/java/com/smw/record/domain/model/entity/: Bill.java  Report.java
src/main/java/com/smw/record/domain/persistence/: BillRepository.java  ReportRepository.java
src/main/java/com/smw/record/domain/service/: BillService.java  ReportService.java
src/main/java/com/smw/record/mapping/: BillMapper.java  ReportMapper.java
src/main/java/com/smw/record/resource/createResource/: createBillResource.java
src/main/java/com/smw/record/resource/resource/: BillResource.java  ReportResource.java
src/main/java/com/smw/record/service/: BillSeviceImpl.java  ReportServiceImpl.java
src/main/java/com/smw/security/api/: UserController.java
src/main/java/com/smw/security/config/: WebSecurityConfig.java
src/main/java/com/smw/security/domain/model/entity/: AuthCredentials.java  User.java
src/main/java/com/smw/security/domain/persistence/: UserRepository.java
src/main/java/com/smw/security/domain/service/: UserService.java
src/main/java/com/smw/security/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/smw/security/mapping/: UserMapper.java
src/main/java/com/smw/security/middleware/: TokenUtils.java  UserDetailServiceImpl.java  UserDetailsImpl.java
src/main/java/com/smw/security/resource/createResource/: CreateUserResource.java
src/main/java/com/smw/security/resource/credentialResource/: AuthCredentials.java  AuthResponse.java
src/main/java/com/smw/security/resource/resource/: UserResource.java
src/main/java/com/smw/security/security/config/: WebSecurityConfig.java
src/main/java/com/smw/security/security/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/smw/security/security/middleware/: TokenUtils.java  UserDetailServiceImpl.java  UserDetailsImpl.java
src/main/java/com/smw/security/service/: UserServiceImpl.java
src/main/java/com/smw/shared/configuration/: OpenApiConfiguration.java
src/main/java/com/smw/shared/domain/model/entity/: AuditModel.java
src/main/java/com/smw/shared/domain/model/valueObjects/: Money.java
src/main/java/com/smw/shared/exception/: ResourceNotFoundException.java  ResourceValidationException.java
src/main/java/com/smw/shared/mapping/: EnhancedModelMapper.java  MappingConfiguration.java
src/main/resources/: application.properties
src/test/java/com/smw/budget/: BudgetApplicationTests.java
